<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Tangerine"/>
    <title>Kladden AS</title>   
</head>
<body>
	<header id="header">
		<h1 id="logo">
			Kladden AS
        </h1>
	</header>
	<nav id="meny">
		<ul>
			<li><a href="index.html">Startside</a></li>
			<li><a href="">Produkter</a>
				<ul>
					<li><a href="platina.html">Platina kladdebok</a></li>
					<li><a href="gull.html">Gull kladdebok</a></li>
					<li><a href="normal.html">Normal kladdebok</a></li>
				</ul>
            </li>
            <li><a href="hvorfor.html">Hvorfor kjøpe av oss</a></li>
            <li><a href="indexbedrift.html">For bedrifter</a></li>
			
		</ul>
	</nav>
	
	<div id="flex_content">
        <div id="box1">
            <Img src="pictures/kladd1.jpg" alt="kladd1" class="bokforside2" width="150" height="150">
            <p><a href="http://www.staples.no/notatboker-skriveboker-protokoller/cbs/354046.html?promoCode=460460055&Effort_Code=WW&Find_Number=354046">Enkel/Liten kladdebok - Rutet</a></p>
            <p>Kr. 149,-</p>
        </div>

        <div id="box2">
            <Img src="pictures/kladd2.jpg" alt="kladd2" class="bokforside2" width="150" height="150">
            <p><a href="http://www.staples.no/notatboker-skriveboker-protokoller/cbs/781402.html?promoCode=200200555&Effort_Code=WW&Find_Number=781402">Emo Gull kladdebok</a></p>
            <p>Kr. 299,-</p>
        </div>

        <div id="box3">
            <Img src="pictures/kladd3.jpg" alt="kladd3" class="bokforside2" width="150" height="150">
            <p><a href="http://www.staples.no/notatboker-skriveboker-protokoller/cbs/202052.html?promoCode=200200555&Effort_Code=WW&Find_Number=202052">Emo Platina kladdebok</a></p>
            <p>Kr. 299,-</p>
        </div>
    </div>

	<footer id="footer">
	<p>Mail: epost@epost.no</P>
	<p>Tlf: 00000000</p>
		<a href="http://www.it-stud.hiof.no/~andreasw/webutvikling/github/rssfeed.html">
		<img src="http://www.w3schools.com/webservices/rss.gif" width="36" height="14" alt="RSS feed vises ikke i din browser."></a>.
	</footer>	

</body>
</html>
